{
  "name": "elm-game",
  "version": "1.0.0",
  "description": "elm tutorial",
  "main": "elm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihique/ElmGame.git"
  },
  "keywords": [
    "elm",
    "elm-tutorial",
    "tutorial"
  ],
  "author": "martin.kovarik@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihique/ElmGame/issues"
  },
  "homepage": "https://github.com/nihique/ElmGame#readme",
  "dependencies": {
    "json-server": "^0.9.4"
  }
}
